/*--------------------------------------------------------------
#  Section Lema
--------------------------------------------------------------*/


#intro {
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(to bottom, rgba(27, 177, 220, 0.2) 30%, rgba(30, 40, 46, 0.8) 125%), url("../img/about-bg.jpg");
    background-size: 120% 110%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
}

#intro .container {
    height: 100% !important;
}

#intro .intro-info {
    text-align: center;
    padding-top: 100px;
}


#intro .intro-info h1 {
    text-align: center;
    color: #1bb1dc;
    margin-bottom: 40px;
    font-size: 58px;
    font-weight: 700;
    /*tamaño de negritas*/
    /* text-decoration: underline; */
}

#intro .intro-info h1 span {
    color: #413e66;

}

#intro .intro-info h2 {
    text-align: center;
    color: #1bb1dc;
    margin-bottom: 40px;
    font-size: 64px;
    font-weight: 700;
    /*tamaño de negritas*/
    text-decoration: underline;
}

#intro .intro-info h2 span {
    color: #413e66;
    text-decoration: underline;
}

#intro p {
    background: rgba(30, 40, 46, 0.6)50%;
    color: #abcfeb;
    font-weight: 700;
    font-size: 20px;
    border-radius: 40px;
    padding: 10px;
}


#intro .fondo-text {
    text-align: center;
    font-weight: 700;
    /*tamaño de negritas*/
    font-size: 20px;
    word-spacing: 10px;

}

#intro .mb-5,
.my-5 {
    padding: 25px;
    padding-bottom: 44px;
}


#intro .intro-info .btn-get-started,
#intro .intro-info .btn-services {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    /*Convierte las letras a mayusculas*/
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 17px 4px 17px 4px;
    transition: 0.5s;
    color: #fff;
    background: #1bb1dc;
}

#intro .intro-info .btn-get-started:hover,
#intro .intro-info .btn-services:hover {
    background: #0a98c0;
}


/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Carta Dirigida a los Clientes
-------------------------------*/

#about {

    padding: 70px;
    border-radius: 30px;
    position: relative;
    background: url("../img/j1.jpg") center top no-repeat;
    background-size: cover;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;

}

#about .about-content {
    padding-top: 5px;
    border: 4px outset #e3e3e3;
    border-radius: 5px;
    padding: 15px;
    position: relative;
}

#about .about-content h2 {
    color: #004b9c;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    text-align: center;
}

#about .about-content h5 {
    color: #004b9c;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;

}

#about .text-derecha {
    text-align: right;
    color: #004b9c;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;

}

#about .about-conten-animantion-left {
    position: relative;
    -webkit-animation-name: izquierda;
    -webkit-animation-duration: 4s;
    animation-name: izquierda;
    animation-duration: 4s;
}

@-webkit-keyframes izquierda {
    50% {
        left: 700px;
        right: 0px;
    }

    100% {
        left: 0px;
        right: 500px;
    }
}

/* Standard syntax */
@keyframes izquierda {
    50% {
        left: 700px;
        right: 0px;
    }

    100% {
        left: 0px;
        right: 500px;
    }
}

#about .about-content {
    line-height: 1.5;
    /*internileando*/
    text-align: justify;
    /*justificado*/
    font-weight: 515;
    /*negrita*/
}

#about .about-content span {
    color: #047291;
}

#about .about-content-justify {
    text-align: center;
    font-weight: 600;
}

#about .atentamente {
    color: #047291;
    font-size: 18px;
    letter-spacing: 5px;
}

/*---------------------------------
-------------Imagen - Director ----------------------*/

#about .about-item .about-wrap .about-info {
    position: absolute;
    top: 56px;
    right: 8px;
    bottom: 9px;
    left: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.7s linear;
}

#about .about-info h4 {
    font-size: 22px;
    line-height: 1px;
    font-weight: 700;
    margin-bottom: 14px;
    text-transform: uppercase;
    color: #fff;
}

#about .about-info p {
    padding: 0;
    margin: 0;
    color: #f8fcff;
    font-weight: 500;
    font-size: 14px;
}

#about .about-item .about-wrap .about-info .link-preview,
#about .about-item .about-wrap .about-info .link-details {
    display: inline-block;
    line-height: 2;
    text-align: center;
    width: 36px;
    height: 36px;
    background: #42c3e1;
    border-radius: 50%;
    margin: 10px 4px 0 4px;
}

#about .about-item .about-wrap .about-info .link-preview i,
#about .about-item .about-wrap .about-info .link-details i {
    padding-top: 6px;
    font-size: 24px;
    color: #fff;
}

#about .about-item .about-wrap .about-info .link-preview:hover,
#about .about-item .about-wrap .about-info .link-details:hover {
    background: #047291;
}

#about .about-item .about-info .link-preview:hover i,
#about .about-item .about-info .link-details:hover i {
    color: #fff;
}

#about .about-wrap:hover .about-info {
    opacity: 0.8;
    background: #282646;
    border-radius: 0 18px 0 18px;
}

/*-------------------------------
---------------------------------*/

#about .about-img {
    position: relative;
    margin: 0px 30px 50px 10px;
    padding-top: 50px;
    z-index: 9;
}

#about .about-img img {
    max-width: 100%;
    height: auto;
    width: auto;
    border: 8px solid #fff;
    transition: .5s;
    border-radius: 0 25px 0 25px;
    width: 500px;
    height: 570px;
}

#about .about-img:before {
    margin-top: 50px;
    position: absolute;
    left: -31px;
    top: -30px;
    width: 92%;
    height: 92%;
    z-index: -1;
    content: '';
    background-color: #a2c3f5;
    transition: .5s;

}

#about .about-img:after {
    position: absolute;
    right: -31px;
    bottom: -30px;
    width: 92%;
    height: 92%;
    z-index: -1;
    content: '';
    background-color: #a2c3f5;
    transition: .5s;
}


/* Sections Header
--------------------------------*/

.section-header h3 {
    font-size: 36px;
    color: #004b9c;
    text-align: center;
    font-weight: 700;
    position: relative;
    font-family: "Montserrat", sans-serif;
}

.section-header p {
    text-align: center;
    margin: auto;
    font-size: 15px;
    padding-bottom: 60px;
    color: #535074;
    width: 60%;
    font-weight: 500;
}


/* Clients Section
--------------------------------*/

#clients {
    padding: 50px 0px 100px 0;
    width: 100%;
    height: 50vh;
    position: relative;

}

.owl-carousel {
    display: none;
    width: 100%;
    /* position relative and z-index fix webkit rendering fonts issue */
    position: relative;
}

#clients img {
    width: 200px;
    height: 109px;
    opacity: 0.7;
    transition: 0.5s;
    padding: 15px 25px;
}

#clients img:hover {
    opacity: 1;
    width: 100%;
    border-radius: 150%;
    box-shadow: 11px 0px 0px 0px;
    -webkit-box-shadow: 11px 0px 0px 0px;
    /*transform: rotate(360deg);
  -webkit-transform: rotate(360deg);*/
}




/* Sections Slader
--------------------------------*/

.carousel {
    position: relative;
    margin: 0;
    padding: 0;
}

#about .div div {
    padding: 5px;
    height: 570px;

}

#about .carrusel-img img {
    padding: px;
    position: block;
    height: 500px;
    width: 100% !important;
    /*border: 5px outset #1bb1dc;*/
    border-radius: 5%;
    box-shadow: 0px 11px 7px 5px;
    -webkit-box-shadow: 0px 11px 7px 5px;
    /*color:  #1bb1dc;*/
}

.carousel-inner {
    position: relative;
    overflow: hidden;
}

.carousel-inner::after {
    display: block;
    clear: both;
    content: "";
}

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .carousel-item {
        transition: none;
    }
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: block;
}

.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

.carousel-fade .carousel-item {
    opacity: 0;
    transition-property: opacity;
    -webkit-transform: none;
    transform: none;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
    z-index: 1;
    opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
    z-index: 0;
    opacity: 0;
    transition: 0s 0.6s opacity;
}

@media (prefers-reduced-motion: reduce) {

    .carousel-fade .active.carousel-item-left,
    .carousel-fade .active.carousel-item-right {
        transition: none;
    }
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: 0;
    transition: opacity 0.15s ease;
}

@media (prefers-reduced-motion: reduce) {

    .carousel-control-prev,
    .carousel-control-next {
        transition: none;
    }
}

.carousel-control-prev:hover,
.carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: 1;
}

.carousel-control-prev {
    left: 20px;
    bottom: 50px;
}

.carousel-control-next {
    right: 20px;
    bottom: 50px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: no-repeat 50% / 110% 110%;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 40px;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    opacity: .4;
    transition: opacity 0.6s ease;
}

@media (prefers-reduced-motion: reduce) {
    .carousel-indicators li {
        transition: none;
    }
}

.carousel-indicators .active {
    opacity: 1;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}




/* Section with background
--------------------------------*/

.section-bg {
    background: #f5f8fd;
}

/* Services Section
--------------------------------*/

#services {
    padding: 60px 0 0 0;
}

#services .box {
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
    background: #fff;
    transition: 0.4s;
}

#services .box:hover {
    box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
}

#services .box .icon {
    float: left;
}

#services .box .icon img {
    border-radius: 10px;
    position: relative;
    transition: 0.5s;
    margin-top: 34px;
    width: 90px;
}

#services .box .icon img:before {
    background: #0c2e8a;
    background: linear-gradient(45deg, #50d8af 0%, #a3ebd5 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#services .box h4 {
    margin-left: 100px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 22px;
}

#services .box h4 a {
    color: #444;

}

#services .box p {
    font-size: 14px;
    margin-left: 170px;
    margin-bottom: 0;
    line-height: 24px;
    text-align: justify;
    font-weight: 500;
}


/* Portfolio Section
--------------------------------*/

#portfolio {
  padding: 60px 0;
}

#portfolio #portfolio-flters {
  padding: 0;
  margin: 5px 0 35px 0;
  list-style: none;
  text-align: center;
}

#portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 15px 15px 15px 0;
  display: inline-block;
  padding: 6px 10px;
  font-size: 16px;
  line-height: 20px;
  color: #413e66;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active {
  color: #1bb1dc;
}

#portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

#portfolio .portfolio-item {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

#portfolio .portfolio-item .portfolio-wrap {
  overflow: hidden;
  position: relative;
  margin: 0;
}

#portfolio .img-fluid{
  max-width: 100%;
  height: auto;
}

#portfolio .portfolio-item .portfolio-wrap:hover img {
  opacity: 0.4;
  transition: 0.3s;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  transition: 0.2s linear;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 {
  font-size: 22px;
  line-height: 1px;
  font-weight: 700;
  margin-bottom: 14px;
  padding-bottom: 0;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a {
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a:hover {
  color: #1bb1dc;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info p {
  padding: 0;
  margin: 0;
  color: #f8fcff;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details {
  display: inline-block;
  line-height: 1;
  text-align: center;
  width: 36px;
  height: 36px;
  background: #1bb1dc;
  border-radius: 50%;
  margin: 10px 4px 0 4px;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details i {
  padding-top: 6px;
  font-size: 22px;
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover {
  background: #42c3e8;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover i {
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap:hover {
  background: #282646;
}

#portfolio .portfolio-item .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

/* Team Section
--------------------------------*/

#team {
    padding: 60px 0;
}

#team .member {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

#team .member .member-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 0.2s;
    padding: 15px 0;
    background: rgba(29, 28, 41, 0.6);
}

#team .member .member-info-content {
    transition: margin 0.2s;
    height: 40px;
    transition: height 0.4s;
}

#team .member:hover .member-info {
    transition: 0.4s;
}

#team .member:hover .member-info-content {
    height: 80px;
}

#team .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
    color: #fff;
}

#team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
    color: #fff;
}

#team .member .social {
    margin-top: 15px;
}

#team .member .social a {
    transition: none;
    color: #fff;
}

#team .member .social a:hover {
    color: #1bb1dc;
}

#team .member .social i {
    font-size: 18px;
    margin: 0 2px;
}


/* Pricing Section
--------------------------------*/

#pricing {
    padding: 80px 0;
}

#pricing .card {
    border: 0;
    border-radius: 0px;
    box-shadow: 0 3px 0px 0 rgba(65, 62, 102, 0.08);
    transition: all .3s ease-in-out;
    padding: 36px 0;
    position: relative;
}

#pricing .card:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 5px;
    background-color: #1bb1dc;
    transition: 0.5s;
}

#pricing .card:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.08);
}

#pricing .card:hover:after {
    width: 100%;
}

#pricing .card .card-header {
    background-color: white;
    border-bottom: 0px;
    -moz-text-align-last: center;
    text-align-last: center;
}

#pricing .card .card-title {
    margin-bottom: 16px;
    color: #535074;
}

#pricing .card .card-block {
    padding-top: 0;
    text-align: center;
}

#pricing .card .list-group-item {
    border: 0px;
    padding: 6px;
    color: #413e66;
    font-weight: 300;
}

#pricing .card h3 {
    font-size: 64px;
    margin-bottom: 0px;
    color: #535074;
}

#pricing .card h3 .currency {
    font-size: 30px;
    position: relative;
    font-weight: 400;
    top: -30px;
    letter-spacing: 0px;
}

#pricing .card h3 .period {
    font-size: 16px;
    color: #6c67a3;
    letter-spacing: 0px;
}

#pricing .card .list-group {
    margin-bottom: 15px;
}

#pricing .card .btn {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    color: #5f5b96;
    border-radius: 0;
    padding: 10px 24px;
    letter-spacing: 1px;
    border-radius: 3px;
    display: inline-block;
    background: #1bb1dc;
    color: #fff;
}

#pricing .card .btn:hover {
    background: #0a98c0;
}

/* Frequently Asked Questions Section
--------------------------------*/

#faq {
    padding: 60px 0;
    overflow: hidden;
}

#faq #faq-list {
    padding: 0;
    list-style: none;
}

#faq #faq-list li {
    border-bottom: 1px solid #ebebeb;
}

#faq #faq-list a {
    padding: 22px 0;
    display: block;
    position: relative;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    line-height: 1;
    font-weight: 400;
    padding-right: 20px;
}

#faq #faq-list i {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 20px;
}

#faq #faq-list p {
    margin-bottom: 20px;
}

#faq #faq-list a.collapse {
    color: #1bb1dc;
}

#faq #faq-list a.collapsed {
    color: #000;
}

#faq #faq-list a.collapsed i::before {
    content: "\f2c7" !important;
}


/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (min-width: 991px) {
    #call-to-action .cta-btn-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }

}

@media (min-width: 992px) {


    #testimonials .testimonial-item p {
        width: 80%;
    }
}

@media (max-width: 992px) {

    #intro {
        width: 100%;
        /* height: 100%; */
        background-size: 110% 100%;
    }

    #intro .container {
        height: 100% !important;
    }

    #intro .intro-info {
        text-align: center;
        padding-top: 100px;
    }


    #intro .intro-info h2 {
        font-size: 55px;
        font-weight: 700;
        margin-bottom: 40px;
    }

    #intro .intro-info h1 {
        margin-bottom: 50px;
        font-size: 60px;
        font-weight: 700;
    }

    #intro p {
        padding: 15px;
        font-weight: 700;
        font-size: 30px;
        line-height: 1.4;
        border-radius: 30px;
    }


    #intro .fondo-text {
        text-align: center;
        word-spacing: 15px;
    }

    #intro .intro-info .btn-get-started,
    #intro .intro-info .btn-services {
        font-size: 30px;
        letter-spacing: 1px;
    }

    #topbar {
        display: none;
    }

    #header {
        height: 83px;
        padding: 15px 0;
    }

    #header .logo h1 {
        font-size: 28px;
        padding: 8px 0;
    }

    #why-us .why-us-content {
        padding-top: 30px;
    }

    #pricing {
        padding-bottom: 30px;
    }

    #pricing .card {
        margin-bottom: 50px;
    }

    #about .div {
        padding: 0;
        margin: 0;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .back-to-top {
        bottom: 15px;
    }

    #faq #faq-list a {
        font-size: 18px;
    }

    #faq #faq-list i {
        top: 13px;
    }

    .section-header p {
        width: 100%;
    }

    #testimonials .testimonial-item {
        text-align: center;
    }

    #testimonials .testimonial-item .testimonial-img {
        float: none;
        margin: auto;
    }

    #testimonials .testimonial-item h3,
    #testimonials .testimonial-item h4,
    #testimonials .testimonial-item p {
        margin-left: 0;
    }

    #about .div {
        padding: 0;
        margin: 0;
    }

    #about .carrusel-img img {

        height: 450px;
        border: 5px outset #1bb1dc;
        border-radius: 5%;
        box-shadow: 0px 11px 7px 5px;
        -webkit-box-shadow: 0px 11px 7px 5px;
        /*color:  #1bb1dc;*/
    }

    .carousel-control-prev {
        left: 20px;
        bottom: 100px;
    }

    .carousel-control-next {
        right: 20px;
        bottom: 100px;
    }

    .carousel-indicators {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 110px;
        z-index: 15;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        padding-left: 0;
        margin-right: 15%;
        margin-left: 15%;
        list-style: none;
    }

    #clients {
        padding: 50px 0 0 0;
        margin: 0;
    }


    #clients img {
        padding: 10px 20px;
    }

    #clients img:hover {
        opacity: 1;
        width: 100%;
        border-radius: 150%;
        box-shadow: 11px 0px 0px 0px;
        -webkit-box-shadow: 11px 0px 0px 0px;
        /*transform: rotate(360deg);
        -webkit-transform: rotate(360deg);*/
    }

}

@media (max-width: 430px) {
    #about .about-item .about-wrap .about-info h4 {
        font-size: 12px;
        line-height: 1px;
        font-weight: 700;
        margin-bottom: 14px;
        padding-bottom: 0;
        text-transform: uppercase;
    }

    #about .about-info p {
        padding: 0;
        margin: 0;
        color: #f8fcff;
        font-weight: 500;
        font-size: 9px;
    }

    #about .atentamente {
        color: #047291;
        font-size: 12px;
        letter-spacing: 1px;
    }

    #about .responsive h2 {
        font-size: 22px;
    }

    #about .responsive1 h6,
    #about .responsive1 h5 {
        font-size: 14px;
    }

    #about .presp p {
        font-size: 12px;
    }

    #about .minresp {
        right: 0px;
        left: 0px;

        padding: 0;
        margin: 0;
    }

    #about .div {
        padding: 0;
        margin: 0;
    }

    #about .carrusel-img img {

        height: 400px;
        border: 5px outset #1bb1dc;
        border-radius: 5%;
        box-shadow: 0px 11px 7px 5px;
        -webkit-box-shadow: 0px 11px 7px 5px;
        /*color:  #1bb1dc;*/
    }

    .carousel-control-prev {
        left: 20px;
        bottom: 130px;
    }

    .carousel-control-next {
        right: 20px;
        bottom: 130px;
    }

    .carousel-indicators {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 150px;
        z-index: 15;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        padding-left: 0;
        margin-right: 15%;
        margin-left: 15%;
        list-style: none;
    }

    /*Juicios Orales*/
    #services .box .icon img {
        border-radius: 10px;
        transition: 0.5s;
        margin-top: 64px;
        width: 100px;
    }

    #services .box p {
        font-size: 12px;
        padding: 0;
        margin-left: 110px;
        margin-bottom: 0;
        line-height: 18px;
        text-align: justify;
    }
}

/*****Medidas Para Mobiles  
   *********************************+ */

/* small mobile :768px. */

@media (min-width: 768px) and (max-width: 991px) {
    #intro {
        width: 100%;
        /* height: 100%; */
        background-size: 110% 100%;
    }

    #intro .container {
        height: 140% !important;
    }

    #intro .intro-info {
        text-align: center;
        padding-top: 100px;
    }


    #intro .intro-info h2 {
        font-size: 55px;
        font-weight: 700;
        margin-bottom: 40px;
    }

    #intro .intro-info h1 {
        margin-bottom: 50px;
        font-size: 60px;
        font-weight: 700;
    }

    #intro p {
        padding: 15px;
        font-weight: 700;
        font-size: 30px;
        line-height: 1.4;
        border-radius: 30px;
    }


    #intro .fondo-text {
        text-align: center;
        word-spacing: 15px;
    }

    #intro .intro-info .btn-get-started,
    #intro .intro-info .btn-services {
        font-size: 30px;
        letter-spacing: 1px;
    }
}

/* small mobile :411px. */

@media (min-width: 411px) and (max-width: 767px) {
    #intro {
        width: 100%;
        /* height: 100%; */
        background-size: 130% 100%;
    }

    #intro .container {
        height: 100% !important;
    }

    #intro .intro-info {
        text-align: center;
        padding-top: 100px;
    }


    #intro .intro-info h2 {
        font-size: 41px;
        font-weight: 700;
        margin-bottom: 40px;
    }

    #intro .intro-info h1 {
        margin-bottom: 50px;
        font-size: 49px;
        font-weight: 700;
    }

    #intro p {
        padding: 15px;
        font-weight: 700;
        font-size: 17px;
        line-height: 1.4;
        border-radius: 30px;
    }


    #intro .fondo-text {
        text-align: center;
        word-spacing: 10px;
    }

    #intro .intro-info .btn-get-started,
    #intro .intro-info .btn-services {
        font-size: 17px;
        letter-spacing: 1px;
    }


     /*Carta a Los Clientes*/
    #about {
        padding: 15px;
    }

    #about .about-info p {
        font-size: 12px;
    }


    #about .responsive h2 {
        font-size: 22px;
    }

    #about .responsive1 h6,
    #about .responsive1 h5 {
        font-size: 14px;
    }

    /*Juicios Orales*/
    #services .box .icon img {
        border-radius: 10px;
        transition: 0.5s;
        margin-top: 64px;
        width: 100px;
    }

    #services .box p {
        font-size: 12px;
        padding: 0;
        margin-left: 110px;
        margin-bottom: 0;
        line-height: 18px;
        text-align: justify;
    }
}

/* small mobile :375px. */

@media (min-width: 375px) and (max-width: 410px) {
    #intro {
        width: 100%;
        /* height: 100%; */
        background-size: 120% 100%;
    }

    #intro .container {
        height: 100% !important;
    }

    #intro .intro-info {
        text-align: center;
        padding-top: 100px;
    }


    #intro .intro-info h2 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 40px;
    }

    #intro .intro-info h1 {
        margin-bottom: 40px;
        font-size: 42px;
        font-weight: 700;
    }

    #intro p {
        padding: 10px;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.4;
        border-radius: 50px;
    }


    #intro .fondo-text {
        text-align: center;
        word-spacing: 10px;
    }

    #intro .intro-info .btn-get-started,
    #intro .intro-info .btn-services {
        font-size: 17px;
        letter-spacing: 2px;
    }


     /*Carta a Los Clientes*/
    #about {
        padding: 15px;
    }

    #about .about-info p {
        font-size: 14px;
    }


    #about .responsive h2 {
        font-size: 32px;
        font-weight: 700;
    }

    #about .responsive1 h6,
    #about .responsive1 h5 {
        font-size: 14px;
        font-weight: 700;
    }
/*  
    Juicios Orales
    #services .box .icon img {
        border-radius: 10px;
        transition: 0.5s;
        margin-top: 64px;
        width: 100px;
    }

    #services .box p {
        font-size: 12px;
        padding: 0;
        margin-left: 110px;
        margin-bottom: 0;
        line-height: 18px;
        text-align: justify;
    }
 */

}

/* small mobile :360px. */

@media (min-width: 360px) and (max-width: 374px) {
    #intro {
        width: 100%;
        height: 100%;
        position: relative;
        background: linear-gradient(to bottom, rgba(27, 177, 220, 0.2) 30%, rgba(30, 40, 46, 0.8) 125%), url("../img/about-bg.jpg");
        background-size: 120% 100%;
    }

    #intro .container {
        height: 100% !important;
    }

    #intro .intro-info {
        text-align: center;
        padding-top: 150px;
    }


    #intro .intro-info h2 {
        font-size: 35px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    #intro .intro-info h1 {
        margin-bottom: 40px;
        font-size: 35px;
        font-weight: 700;
    }

    #intro p {
        padding: 10px;
        font-weight: 700;
        font-size: 15px;
        line-height: 1.4;
        border-radius: 40px;
    }


    #intro .fondo-text {
        text-align: center;
        font-weight: 700;
        word-spacing: 10px;
    }

    #intro .intro-info .btn-get-started,
    #intro .intro-info .btn-services {
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 1px;
        padding: 10px 15px;
    }


    /*Carta a Los Clientes*/
    #about {
        padding: 15px;
    }

    #about .about-info p {
        font-size: 14px;
    }


    #about .responsive h2 {
        font-size: 32px;
    }

    #about .responsive1 h6,
    #about .responsive1 h5 {
        font-size: 14px;
    }

    /*Juicios Orales*/
    #services .box .icon img {
        border-radius: 10px;
        transition: 0.5s;
        margin-top: 64px;
        width: 100px;
    }

    #services .box p {
        font-size: 12px;
        padding: 0;
        margin-left: 110px;
        margin-bottom: 0;
        line-height: 18px;
        text-align: justify;
    }

}

/* small mobile :320px. */

@media (min-width: 320px) and (max-width: 359px) {
    #intro {
        width: 100%;
        height: 100%;
        position: relative;
        background: linear-gradient(to bottom, rgba(27, 177, 220, 0.2) 30%, rgba(30, 40, 46, 0.8) 125%), url("../img/about-bg.jpg");
        background-size: 120% 100%;
    }

    #intro .container {
        height: 100% !important;
    }

    #intro .intro-info {
        text-align: center;
        padding-top: 80px;
    }


    #intro .intro-info h2 {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    #intro .intro-info h1 {
        margin-bottom: 40px;
        font-size: 25px;
        font-weight: 700;
    }

    #intro p {
        padding: 10px;
        font-weight: 700;
        font-size: 13px;
        line-height: 1.4;
        border-radius: 40px;
    }


    #intro .fondo-text {
        text-align: center;
        font-weight: 700;
        word-spacing: 10px;
    }

    #intro .intro-info .btn-get-started,
    #intro .intro-info .btn-services {
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 1px;
        padding: 7px 15px;
    }


    /*Carta a Los Clientes*/
    #about {
        padding: 15px;
    }

    #about .about-info p {
        font-size: 12px;
    }


    #about .responsive h2 {
        font-size: 22px;
    }

    #about .responsive1 h6,
    #about .responsive1 h5 {
        font-size: 14px;
    }

    /*Juicios Orales*/
    #services .box .icon img {
        border-radius: 10px;
        transition: 0.5s;
        margin-top: 64px;
        width: 100px;
    }

    #services .box p {
        font-size: 12px;
        padding: 0;
        margin-left: 110px;
        margin-bottom: 0;
        line-height: 18px;
        text-align: justify;
    }

}